<html><head><title>LOG Apr 14 2019</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #FFFF00; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
table .debug { background: #C3A5FF; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>-</td><td class='message'>Application Begin!</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>MathKingdomQuestApp::Setup()</td><td class='message'>Set up the game!</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "kuko/scripts/Language.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "kuko/scripts/Menu.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "kuko/scripts/Map.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "kuko/scripts/Config.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ConfigManager::Setup</td><td class='message'>Setup LuaConfig</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>MathKingdomQuestApp::KukoSetup</td><td class='message'>I think that the operating system build is: LINUX</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::LoadConfig</td><td class='message'>Load config file</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "config.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "language" to value "english".</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "screen_width" to value "1280".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "screen_height" to value "720".</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "music_volume" to value "100".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "sound_volume" to value "100".</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "vsync" to value "true".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "fullscreen" to value "false".</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "borderless" to value "false".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_count" to value "4".</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_1" to value "Rachel".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_2" to value "Rai".</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_3" to value "Luna".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_4" to value "Kabe".</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_5" to value "".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_6" to value "".</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_7" to value "".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_8" to value "".</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::LoadConfig</td><td class='message'>There are 4 save game(s).</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_1" to value "Rachel".</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_2" to value "Rai".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_3" to value "Luna".</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "savegame_4" to value "Kabe".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LanguageManager::Setup</td><td class='message'>Setup LuaLanguage</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LanguageManager::AddLanguage</td><td class='message'>Add language "common" from path "content/languages/common.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/languages/common.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>Application::Start</td><td class='message'>Title "Fin 'n' Kit - Moosader LLC", Screen: 1280x720, Actual Resolution: 1280x720</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>Application::Start</td><td class='message'>Display information</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>Application::Start</td><td class='message'>Display #0: current display mode is 1920 x 1080 @ 60</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>Application::Start</td><td class='message'>Use VSYNC</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>Application::Start</td><td class='message'>Renderer scale ratio: 1x1</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>FontManager::AddFont</td><td class='message'>Add font "main" from path content/fonts/NotoSans-Bold.ttf</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>FontManager::LoadFile</td><td class='message'>Load font "content/fonts/NotoSans-Bold.ttf"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>SoundManager::AddSound</td><td class='message'>Load sound "content/audio/confirm.wav"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>SoundManager::AddSound</td><td class='message'>Load sound "content/audio/cancel.wav"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LanguageManager::AddLanguage</td><td class='message'>Add language "primary" from path "content/languages/english.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/languages/english.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>StateManager::PushState</td><td class='message'>Switch state to "title"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>-</td><td class='message'>Music "title" not found</td></tr>
<tr class='debug'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>TitleState::SetupMenu_TitleScreen</td><td class='message'>Menu Transition</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>MenuManager::LoadMenuScript</td><td class='message'>Load Menu "content/menus/title_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/menus/title_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>MenuManager::BuildMenu</td><td class='message'>Build menu "content/menus/title_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-More Moosader!-14:35:40"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-More Moosader!-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Story Mode-14:35:40"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Story Mode-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Level Editor-14:35:40"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Level Editor-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Custom Levels-14:35:40"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Custom Levels-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Character creator-14:35:40"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Character creator-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Play-14:35:40"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Play-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Options-14:35:40"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Options-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Help-14:35:40"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Help-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Teacher/Parent info-14:35:40"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Teacher/Parent info-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Exit-14:35:40"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Exit-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-2019 Moosader LLC,  Dev Version v0.1     Moosader.com-14:35:40"</td></tr>
<tr class='debug'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>GOTO</td><td class='message'>Push title</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>MathKingdomQuestApp::Run()</td><td class='message'>Begin main game loop</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:40 2019
</td><td class='location'>-</td><td class='message'>Average FPS: 0</td></tr>
<tr class='debug'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>TitleState::SetupMenu_CharacterHub</td><td class='message'>Menu Transition</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>MenuManager::LoadMenuScript</td><td class='message'>Load Menu "content/menus/character_hub.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/menus/character_hub.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>MenuManager::BuildMenu</td><td class='message'>Build menu "content/menus/character_hub.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NAME1-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NAME1-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NAME2-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NAME2-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NAME3-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NAME3-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NAME4-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NAME4-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NAME5-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NAME5-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NAME6-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NAME6-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NAME7-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NAME7-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NAME8-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NAME8-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "label-NAME1-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Rachel-14:35:41"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "labelshadow-NAME1-1.55527e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Rachel-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "label-NAME2-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Rai-14:35:41"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "labelshadow-NAME2-1.55527e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Rai-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "label-NAME3-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Luna-14:35:41"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "labelshadow-NAME3-1.55527e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Luna-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "label-NAME4-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Kabe-14:35:41"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "labelshadow-NAME4-1.55527e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Kabe-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "label-NAME5-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NEW CHARACTER-14:35:41"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "labelshadow-NAME5-1.55527e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NEW CHARACTER-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "label-NAME6-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NEW CHARACTER-14:35:41"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "labelshadow-NAME6-1.55527e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NEW CHARACTER-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "label-NAME7-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NEW CHARACTER-14:35:41"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "labelshadow-NAME7-1.55527e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NEW CHARACTER-1.55527e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "label-NAME8-14:35:41"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-NEW CHARACTER-14:35:41"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "labelshadow-NAME8-1.55527e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-NEW CHARACTER-1.55527e+09"</td></tr>
<tr class='debug'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>GOTO</td><td class='message'>Push character_hub</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>Messager::Set</td><td class='message'>Set "character_file" = "1"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>StateManager::UpdateCurrentState</td><td class='message'>Received state change signal, go to: "character_customizer"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>StateManager::PushState</td><td class='message'>Switch state to "character_customizer"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "background_art"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>CharacterCustomizerState::Setup</td><td class='message'>Setup</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>MenuManager::LoadMenuScript</td><td class='message'>Load Menu "content/menus/character_customizer.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/menus/character_customizer.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 14 14:35:41 2019
</td><td class='location'>MenuManager::BuildMenu</td><td class='message'>Build menu "content/menus/character_customizer.lua"</td></tr>
